# SimplePrompt

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.Full.md  README.md  SimplePrompt.slnx
.github/workflows/: publish.yml
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/Benchmarks/: ConsoleBenchmark.cs
DelayTest/: DelayTest.csproj  Program.cs
Playground/: Playground.csproj  Program.cs
QuickStart/: Program.cs  QuickStart.csproj
SimplePrompt/: AltConsole.cs  InputConsole.cs  ReadLineInstance.cs  ReadLineOptions.cs  SimpleConsole.cs  SimpleConsoleConfiguration.cs  SimpleConsoleOptions.cs  SimpleConsoleStatic.cs  SimpleConsoleWorker.cs  SimpleConsoleWorkerObsolete.cs  SimplePrompt.csproj
SimplePrompt/AltConsole/: AltConsole.cs  AltConsoleJob.cs  AltConsoleJobKind.cs  AltConsoleWorker.cs
SimplePrompt/Hook/: KeyInputHook.cs  TestInputHook.cs
SimplePrompt/Internal/: CursorOperation.cs  InputBuffer.cs  InputConsoleHelper.cs  Interop.cs  RawConsole.cs  ReadLineBuffer.cs  ReadLineInstance.cs  ReadLineLocation.cs  ReadLineMode.cs  ReadLineRow.cs  SimpleArrange.cs  SimpleConsoleWorker.cs  SimpleLocation.cs  SimplePromptHelper.cs  SimpleTextLine.cs  SimpleTextLocation.cs  SimpleTextReader.cs  SimpleTextRow.cs  SimpleTextSlice.cs  SimpleTextWriter.cs
SimplePrompt/Internal2/: LineBuffer.cs  RowBuffer.cs
SimplePrompt/TermInfo/: Database.cs  DatabaseFactory.cs  TerminalFormatStrings.cs  WellKnownStrings.cs
Test/: Interop.cs  Program.cs  Test.csproj
xUnitTest/: UnitTest1.cs  xUnitTest.csproj
