<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SimplePrompt</PackageId>
    <Authors>archi-Doc</Authors>
    <Product>SimplePrompt</Product>
    <Description>A simple console interface with advanced input handling capabilities including multiline support and custom prompts.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/archi-Doc/SimplePrompt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archi-Doc/SimplePrompt</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arc.Collections" Version="1.33.0" />
    <PackageReference Include="Arc.Threading" Version="0.38.0" />
    <PackageReference Include="Arc.Unit" Version="0.37.0" />
  </ItemGroup>

</Project>
